# 账户私钥
PRIVATE_KEY=

# BCOS 网络URL
BCOS_HOST_URL=http://127.0.0.1:8545

# 本地网络URL
LOCAL_HOST_URL=http://127.0.0.1:8545

# Infura API密钥
INFURA_API_KEY=your_infura_api_key_here

# 网络URL

# Eth主网
MAINNET_URL=https://mainnet.infura.io/v3/your_infura_api_key_here
# Sepolia测试网
SEPOLIA_URL=https://sepolia.infura.io/v3/your_infura_api_key_here
# Goerli测试网
GOERLI_URL=https://goerli.infura.io/v3/your_infura_api_key_here
